plugins {
	 id "java"
}
repositories {
	mavenCentral()
}
dependencies {
	testImplementation "org.junit.jupiter:junit-jupiter-api:5.3.1"
	testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.3.1"
	testImplementation "org.hamcrest:hamcrest-library:1.3"
}
compileJava {
	options.fork = true
	options.incremental = true
}
tasks.withType(JavaCompile).each {
	it.options.compilerArgs.add("--enable-preview")
	it.options.compilerArgs.add("--target")
	it.options.compilerArgs.add("15")
}
test {
	testLogging {
		events "passed", "skipped", "failed", "standardOut", "standardError"
	}
	jvmArgs = List.of("--enable-preview")
	useJUnitPlatform()
}

jar {
	jar.baseName = 'Conquer_resources'
}
