plugins {
	id "java"
	id "application"
}
java {
	modularity.inferModulePath = true
}
repositories {
	mavenCentral()
}
dependencies {
	implementation project(":Conquer")
	implementation project(":ConquerFrontendSPI")
	implementation project(":music")
	runtimeOnly project(":DefaultPlugins")
	runtimeOnly files("${project.rootDir}/music_tmp")
}
jar {
	exclude "**/*.properties"
	exclude "music"
	exclude "images"
	jar.baseName = "Conquer_frontend"
	manifest {
		attributes "Main-Class": "conquer.gui.Intro"
	}
}
task copyFiles(type: Copy) {
    from "../music_tmp"
    include "*.ogg"
    into "build/resources/main/music/"
}
task conquerResources(type: Jar) {
	from sourceSets.main.output
	exclude "**/*.class"
	include "music/Credits.ogg"
	include "music/Victory.ogg"
	include "music/Intro.ogg"
	include "music/Defeated.ogg"
	include "music/MainScreen.ogg"
	include "images/*.png"
	include "conquer/gui/*.properties"
	baseName = "Conquer_frontend_resources"
}
task deleteFiles(type: Delete) {
	delete fileTree("${project.rootDir}/ConquerFrontend/build/resources/main/music") {
		include "Battle*.ogg"
	}
	delete fileTree("${project.rootDir}/ConquerFrontend/src/main/resources/music") {
		include "Battle*.ogg"
	}
}
mainClassName = "conquer.gui.Intro"
conquerResources.dependsOn(":music:buildMusic", copyFiles, deleteFiles)
conquerResources.mustRunAfter(":music:buildMusic", copyFiles, deleteFiles)
deleteFiles.dependsOn(copyFiles)
deleteFiles.mustRunAfter(copyFiles)
jar.dependsOn(conquerResources)

run {
	jvmArgs = ["--enable-preview"]
	classpath "../auxiliary/jars/tritonus.jar", "../auxiliary/jars/jlayer.jar",
			"../auxiliary/jars/jorbis.jar", "../auxiliary/jars/mp3spi.jar",
			"../auxiliary/jars/vorbisspi.jar",
			"${project.rootDir}/Conquer/build/libs/Conquer_resources.jar"
}
run.dependsOn(":auxiliary:downloadJarFiles", conquerResources, ":Conquer:conquerResources")
run.mustRunAfter(":auxiliary:downloadJarFiles", conquerResources, ":Conquer:conquerResources")
