plugins {
	id "java"
	id "application"
}
java {
	modularity.inferModulePath = true
}
repositories {
	mavenCentral()
}
dependencies {
	implementation project(":Conquer")
	implementation project(":ConquerFrontendSPI")
	implementation project(":music")
	runtimeOnly project(":DefaultPlugins")
	runtimeOnly files("${project.rootDir}/music_tmp")
}
jar {
	exclude "**/*.properties"
	exclude "music"
	exclude "images"
	jar.archiveBaseName = "Conquer_frontend"
	manifest {
		attributes "Main-Class": "conquer.gui.Intro"
	}
}
task conquerResources(type: Jar) {
	from sourceSets.main.output
	exclude "**/*.class"
	archiveBaseName = "Conquer_frontend_resources"
}
mainClassName = "conquer.gui.Intro"
conquerResources.dependsOn(":music:buildMusic")
conquerResources.mustRunAfter(":music:buildMusic")
jar.dependsOn(conquerResources)

run {
	jvmArgs = ["--enable-preview"]
	classpath "../auxiliary/jars/tritonus.jar", "../auxiliary/jars/jlayer.jar",
			"../auxiliary/jars/jorbis.jar", "../auxiliary/jars/mp3spi.jar",
			"../auxiliary/jars/vorbisspi.jar",
			"${project.rootDir}/Conquer/build/libs/Conquer_resources.jar"
}
run.dependsOn(":auxiliary:downloadJarFiles", conquerResources, ":Conquer:conquerResources")
run.mustRunAfter(":auxiliary:downloadJarFiles", conquerResources)
