plugins {
	id "java"
	id "application"
}
java {
	modularity.inferModulePath = true
}
repositories {
	mavenCentral()
}
dependencies {
	implementation project(":Conquer")
	implementation project(":ConquerFrontendSPI")
	implementation project(":music")
	runtimeOnly project(":DefaultPlugins")
	runtimeOnly files("${project.rootDir}/music_tmp")
}
jar {
	exclude "**/*.properties"
	exclude "music"
	exclude "images"
	jar.baseName = "Conquer_frontend"
	manifest {
		attributes "Main-Class": "conquer.gui.Intro"
	}
}
task conquerResources(type: Jar) {
	from sourceSets.main.output
	exclude "**/*.class"
	baseName = "Conquer_frontend_resources"
}
task deleteFiles(type: Delete) {
	delete fileTree("${project.rootDir}/ConquerFrontend/build/resources/main/music") {
		include 'Battle*.ogg'
	}
	delete fileTree("${project.rootDir}/ConquerFrontend/src/main/resources/music") {
		include 'Battle*.ogg'
	}
}
task copyMusic(type: Copy) {
	from "${project.rootDir}/music_tmp/Credits.ogg", "${project.rootDir}/music_tmp/Defeated.ogg", "${project.rootDir}/music_tmp/Intro.ogg", "${project.rootDir}/music_tmp/MainScreen.ogg", "${project.rootDir}/music_tmp/Victory.ogg"
	//into "${project.rootDir}/ConquerFrontend/build/resources/main/music"
	into "/tmp"
}
mainClassName = "conquer.gui.Intro"
conquerResources.dependsOn(":music:buildMusic", deleteFiles)
conquerResources.mustRunAfter(":music:buildMusic", deleteFiles)
jar.dependsOn(conquerResources)

run {
	jvmArgs = ["--enable-preview"]
	classpath "../auxiliary/jars/tritonus.jar", "../auxiliary/jars/jlayer.jar",
			"../auxiliary/jars/jorbis.jar", "../auxiliary/jars/mp3spi.jar",
			"../auxiliary/jars/vorbisspi.jar",
			"${project.rootDir}/Conquer/build/libs/Conquer_resources.jar"
}
run.dependsOn(":auxiliary:downloadJarFiles", conquerResources, ":Conquer:conquerResources")
run.mustRunAfter(":auxiliary:downloadJarFiles", conquerResources, ":Conquer:conquerResources")
