plugins {
	id "java"
}
java {
	modularity.inferModulePath = true
}
repositories {
	mavenCentral()
}
dependencies {
	testImplementation "org.junit.jupiter:junit-jupiter-api:5.3.1"
	testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.3.1"
	testImplementation "org.hamcrest:hamcrest-library:1.3"
	implementation project(":Conquer")
}
jar {
	jar.archiveBaseName = "ConquerFrontendSPI"
}
