#include "ids.h" 
#include <winuser.h>

CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "uninstall.exe.manifest"

1 VERSIONINFO
FILEVERSION		1,6,0,0
PRODUCTVERSION	1,6,0,0
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "080904E4"
		BEGIN
			VALUE "FileDescription", "Uninstaller for Conquer"
			VALUE "FileVersion", "1.6.0"
			VALUE "InternalName", "uninstall.exe"
			VALUE "LegalCopyright", "GPLv3"
			VALUE "OriginalFilename", "uninstall.exe"
			VALUE "ProductName", "Conquer"
			VALUE "ProductVersion", "1.6.0"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x809, 1252
	END
END
