plugins {
	id "de.undercouch.download" version "4.1.1"
}
dependencies {
	implementation project(":DefaultPlugins")
	implementation project(":ScenarioGenerator")
}


task buildDataZip(type: Zip) {
	doFirst{
		mkdir "../Conquer/build/resources/main/data"
		mkdir "conquer"
		mkdir "conquer/libs"
	}
	archiveFileName = "conquer.zip"
	destinationDirectory = file("../Conquer/build/resources/main/data")
	from "conquer"
}

task copyDataAndXMLFiles(type: Copy) {
	from(".",) {
		include "info.xml"
	}
	from("../ScenarioGenerator") {
		include "*.data"
		include "*.png"
	}
	into "conquer"
}
task copyPlugins(type: Copy) {
	from("../DefaultPlugins/build/libs") {
		include "*.jar"
	}
	into "conquer/libs"
}
copyPlugins.mustRunAfter(":DefaultPlugins:jar")
buildDataZip.mustRunAfter(":ScenarioGenerator:build")
buildDataZip.dependsOn(copyDataAndXMLFiles,copyPlugins,":ScenarioGenerator:build")


task downloadJarFiles {
	doLast {
		file("original/jlayer-1.0.1.jar").renameTo(file("jars/jlayer.jar"))
		file("original/mp3spi-1.9.5.4.jar").renameTo(file("jars/mp3spi.jar"))
		file("original/tritonus-share-0.3.7.4.jar").renameTo(file("jars/tritonus.jar"))
		file("original/jorbis-0.0.17.4.jar").renameTo(file("jars/jorbis.jar"))
		file("original/vorbisspi-1.0.3.3.jar").renameTo(file("jars/vorbisspi.jar"))
		println("Finished downloading jars");
	}
}
task downloadJarFilesReal(type: Download) {
	mkdir "jars"
	mkdir "original"
	src([
		"https://repo1.maven.org/maven2/javazoom/jlayer/1.0.1/jlayer-1.0.1.jar",
		"https://repo1.maven.org/maven2/com/googlecode/soundlibs/mp3spi/1.9.5.4/mp3spi-1.9.5.4.jar",
		"https://repo1.maven.org/maven2/com/googlecode/soundlibs/tritonus-share/0.3.7.4/tritonus-share-0.3.7.4.jar",
		"https://repo1.maven.org/maven2/com/googlecode/soundlibs/jorbis/0.0.17.4/jorbis-0.0.17.4.jar",
		"https://repo1.maven.org/maven2/com/googlecode/soundlibs/vorbisspi/1.0.3.3/vorbisspi-1.0.3.3.jar"
	])
	onlyIfModified true
	dest "original"
}
downloadJarFiles.dependsOn(downloadJarFilesReal)

clean {
	delete "conquer"
	delete "original"
	delete "jars"
}
assemble.dependsOn(downloadJarFiles,buildDataZip)
