<project>
        <modelVersion>4.0.0</modelVersion>
        <groupId>conquer</groupId>
        <artifactId>conquer_resources</artifactId>
        <version>1</version>
        <dependencies>
                <dependency>
                        <groupId>conquer</groupId>
                        <artifactId>conquer</artifactId>
                        <version>1.5.0</version>
                </dependency>
                <dependency>
                        <groupId>conquer</groupId>
                        <artifactId>conquer_spi</artifactId>
                        <version>1.5.0</version>
                </dependency>
        </dependencies>
</project>
