<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>conquer</groupId>
	<artifactId>conquer_spi</artifactId>
	<version>2.0.0</version>
	<packaging>jar</packaging>

	<name>conquer_spi</name>

	<properties>
		<maven.compiler.source>16</maven.compiler.source>
		<maven.compiler.target>16</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>conquer</groupId>
			<artifactId>conquer</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>conquer</groupId>
			<artifactId>conquer_resources</artifactId>
			<version>2.0.0</version>
		</dependency>
	</dependencies>

	<build>
	</build>
</project>
