\contentsline {section}{\numberline {1}Conquer - Programming documentation}{3}{}%
\contentsline {subsection}{\numberline {1.1}Embedding}{3}{}%
\contentsline {subsection}{\numberline {1.2}Plugin API}{4}{}%
\contentsline {subsubsection}{\numberline {1.2.1}Callbacks}{4}{}%
\contentsline {paragraph}{\texttt {AttackHook}s}{4}{}%
\contentsline {paragraph}{\texttt {MessageListener}s}{4}{}%
\contentsline {paragraph}{\texttt {MoneyHook}s}{4}{}%
\contentsline {paragraph}{\texttt {MoveHook}s}{4}{}%
\contentsline {paragraph}{\texttt {RecruitHook}s}{4}{}%
\contentsline {paragraph}{\texttt {ResourceHook}s}{5}{}%
\contentsline {subsection}{\numberline {1.3}Strategy API}{5}{}%
\contentsline {subsubsection}{\numberline {1.3.1}\texttt {StrategyProvider}}{5}{}%
\contentsline {subsubsection}{\numberline {1.3.2}\texttt {Strategy}}{5}{}%
\contentsline {subsubsection}{\numberline {1.3.3}\texttt {StrategyData}}{6}{}%
\contentsline {subsection}{\numberline {1.4}Messages}{6}{}%
\contentsline {section}{\numberline {2}Conquer - Interfaces}{6}{}%
\contentsline {subsection}{\numberline {2.1}ConquerInfo}{6}{}%
\contentsline {subsubsection}{\numberline {2.1.1}\texttt {void addContext(GlobalContext)}}{6}{}%
\contentsline {subsubsection}{\numberline {2.1.2}\texttt {int currentRound()}}{7}{}%
\contentsline {subsubsection}{\numberline {2.1.3}\texttt {void exit(Result)}}{7}{}%
\contentsline {subsubsection}{\numberline {2.1.4}\texttt {Image getBackground()}}{7}{}%
\contentsline {subsubsection}{\numberline {2.1.5}\texttt {IClan getClan(int)}}{7}{}%
\contentsline {subsubsection}{\numberline {2.1.6}\texttt {List<String> getClanNames()}}{7}{}%
\contentsline {subsubsection}{\numberline {2.1.7}\texttt {List<IClan> getClans()}}{7}{}%
\contentsline {subsubsection}{\numberline {2.1.8}\texttt {List<Double> getCoins()}}{7}{}%
\contentsline {subsubsection}{\numberline {2.1.9}\texttt {List<Color> getColors()}}{7}{}%
\contentsline {subsubsection}{\numberline {2.1.10}\texttt {List<Plugin> getPlugins()}}{7}{}%
\contentsline {subsubsection}{\numberline {2.1.11}\texttt {ConquerSaver getSaver(String)}}{7}{}%
\contentsline {subsubsection}{\numberline {2.1.12}\texttt {boolean isDead(IClan)}}{8}{}%
\contentsline {subsubsection}{\numberline {2.1.13}\texttt {long maximumNumberOfSoldiersToRecruit(IClan,long)}}{8}{}%
\contentsline {subsubsection}{\numberline {2.1.14}\texttt {void setPlayerGiftCallback(PlayerGiftCallback)}}{8}{}%
\contentsline {subsubsection}{\numberline {2.1.15}\texttt {void upgradeDefenseFully(ICity)}}{8}{}%
\contentsline {subsubsection}{\numberline {2.1.16}\texttt {void upgradeResourceFully(Resource,ICity)}}{8}{}%
\contentsline {subsubsection}{\numberline {2.1.17}\texttt {void upgradeSoldiersDefenseFully(IClan)}}{8}{}%
\contentsline {subsubsection}{\numberline {2.1.18}\texttt {void upgradeSoldiersFully(IClan)}}{8}{}%
\contentsline {subsubsection}{\numberline {2.1.19}\texttt {void upgradeSoldiersOffenseFully(IClan)}}{8}{}%
\contentsline {subsection}{\numberline {2.2}PluginInterface}{8}{}%
\contentsline {subsubsection}{\numberline {2.2.1}\texttt {void addAttackHook(AttackHook)}}{8}{}%
\contentsline {subsubsection}{\numberline {2.2.2}\texttt {void addCityKeyHandler(String,CityKeyHandler)}}{9}{}%
\contentsline {subsubsection}{\numberline {2.2.3}\texttt {void addKeyHandler(String,KeyHandler)}}{9}{}%
\contentsline {subsubsection}{\numberline {2.2.4}\texttt {void addMessageListener(MessageListener)}}{9}{}%
\contentsline {subsubsection}{\numberline {2.2.5}\texttt {void addMoneyHook(MoneyHook)}}{9}{}%
\contentsline {subsubsection}{\numberline {2.2.6}\texttt {void addMoveHook(MoveHook)}}{9}{}%
\contentsline {subsubsection}{\numberline {2.2.7}\texttt {void addMusic(String)}}{9}{}%
\contentsline {subsubsection}{\numberline {2.2.8}\texttt {void addRecruitHook(RecruitHook)}}{9}{}%
\contentsline {subsubsection}{\numberline {2.2.9}\texttt {void addResourceHook(ResourceHook)}}{9}{}%
\contentsline {subsubsection}{\numberline {2.2.10}\texttt {EventList getEventList()}}{9}{}%
\contentsline {subsection}{\numberline {2.3}ConquerInfoReader}{9}{}%
\contentsline {subsubsection}{\numberline {2.3.1}\texttt {ConquerInfo build()}}{9}{}%
\contentsline {subsection}{\numberline {2.4}ConquerInfoReaderFactory}{10}{}%
\contentsline {subsubsection}{\numberline {2.4.1}\texttt {ConquerInfoReader getForFile(String)}}{10}{}%
\contentsline {subsubsection}{\numberline {2.4.2}\texttt {byte[] getMagicNumber()}}{10}{}%
\contentsline {subsection}{\numberline {2.5}ConquerSaver}{10}{}%
\contentsline {subsubsection}{\numberline {2.5.1}\texttt {ConquerInfo restore() throws Exception}}{10}{}%
\contentsline {subsubsection}{\numberline {2.5.2}\texttt {void save(ConquerInfo) throws Exception}}{10}{}%
\contentsline {subsection}{\numberline {2.6}PlayerGiftCallback}{10}{}%
\contentsline {subsubsection}{\numberline {2.6.1}\texttt {boolean acceptGift(IClan,IClan,Gift,double,...)}}{10}{}%
\contentsline {subsection}{\numberline {2.7}ICity}{10}{}%
\contentsline {subsubsection}{\numberline {2.7.1}\texttt {double getBonus()}}{10}{}%
\contentsline {subsubsection}{\numberline {2.7.2}\texttt {IClan getClan()}}{11}{}%
\contentsline {subsubsection}{\numberline {2.7.3}\texttt {int getClanId()}}{11}{}%
\contentsline {subsubsection}{\numberline {2.7.4}\texttt {double getDefense()}}{11}{}%
\contentsline {subsubsection}{\numberline {2.7.5}\texttt {double getDefenseStrength()}}{11}{}%
\contentsline {subsubsection}{\numberline {2.7.6}\texttt {double getDefenseStrength(IClan)}}{11}{}%
\contentsline {subsubsection}{\numberline {2.7.7}\texttt {double getGrowth()}}{11}{}%
\contentsline {subsubsection}{\numberline {2.7.8}\texttt {Image getImage()}}{11}{}%
\contentsline {subsubsection}{\numberline {2.7.9}\texttt {ConquerInfo getInfo()}}{11}{}%
\contentsline {subsubsection}{\numberline {2.7.10}\texttt {List<Integer> getLevels()}}{11}{}%
\contentsline {subsubsection}{\numberline {2.7.11}\texttt {long getNumberOfPeople()}}{11}{}%
\contentsline {subsubsection}{\numberline {2.7.12}\texttt {long getNumberOfSoldiers()}}{11}{}%
\contentsline {subsubsection}{\numberline {2.7.13}\texttt {List<Double> getProductions()}}{12}{}%
\contentsline {subsubsection}{\numberline {2.7.14}\texttt {int getX()}}{12}{}%
\contentsline {subsubsection}{\numberline {2.7.15}\texttt {int getY()}}{12}{}%
\contentsline {subsubsection}{\numberline {2.7.16}\texttt {double productionPerRound(Resource)}}{12}{}%
\contentsline {subsubsection}{\numberline {2.7.17}\texttt {void setClan(IClan)}}{12}{}%
\contentsline {subsubsection}{\numberline {2.7.18}\texttt {void setDefense(double)}}{12}{}%
\contentsline {subsubsection}{\numberline {2.7.19}\texttt {void setGrowth(double)}}{12}{}%
\contentsline {subsubsection}{\numberline {2.7.20}\texttt {void setNumberOfPeople(long)}}{12}{}%
\contentsline {subsubsection}{\numberline {2.7.21}\texttt {void setNumberOfSoldiers(long)}}{12}{}%
