import org.apache.tools.ant.taskdefs.condition.Os

task buildInstaller(type: Exec) {
	if(Os.isFamily(Os.FAMILY_WINDOWS)) {
		commandLine "make"
	}else {
		commandLine "echo", "Skipping Installer"
		return;
	}
	copy {
		from "../auxiliary/Conquer.license", "../auxiliary/LICENSE.txt"
		into "."
	}
	copy {
		from "../Launcher/launcher.exe"
		into "."
	}
	copy {
		from "../auxiliary/jars"
		include "*.jar"
		into "."
	}
	copy {
		from "../Conquer/build/libs"
		include "*.jar"
		into "."
	}
	copy {
		from "../ConquerFrontend/build/libs"
		include "*.jar"
		into "."
	}
	copy {
		from "../ConquerFrontendSPI/build/libs"
		include "*.jar"
		into "."
	}
}
if(Os.isFamily(Os.FAMILY_WINDOWS)) {
	buildInstaller.dependsOn(":Conquer:jar")
	buildInstaller.dependsOn(":ConquerFrontend:jar")
	buildInstaller.dependsOn(":Launcher:callMakefile")
	buildInstaller.dependsOn(":auxiliary:downloadJarFiles")
}
assemble.dependsOn(buildInstaller)

clean {
	delete fileTree(".") {
		include "**/*.jar"
		include "**/*.exe"
	}
	delete "LICENSE.txt"
	delete "Conquer.license"
	exec {
		commandLine "make", "clean"
	}
}
