import org.apache.tools.ant.taskdefs.condition.Os


if(Os.isFamily(Os.FAMILY_WINDOWS)) {
	buildInstaller.dependsOn(":Conquer:jar",":ConquerFrontend:jar",":Launcher:assemble",":auxiliary:downloadJarFiles")
	buildInstaller.mustRunAfter(":Launcher:assemble")
	assemble.dependsOn(buildInstaller)
}

clean {
	delete fileTree(".") {
		include "**/*.jar"
		include "**/*.exe"
	}
	delete "LICENSE.txt"
	delete "Conquer.license"
	exec {
		commandLine "make", "clean"
	}
}
